source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/pcm.dataprocessing.analysis.launcher.query.QueryManager.xml,\
               OSGI-INF/pcm.dataprocessing.analysis.launcher.query.StateVariableQuery.xml,\
               OSGI-INF/pcm.dataprocessing.analysis.launcher.query.ReturnVariableQuery.xml
