source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/pcm.dataprocessing.analysis.wfe.query.QueryManager.xml,\
               OSGI-INF/pcm.dataprocessing.analysis.wfe.query.impl.ReturnVariableQuery.xml,\
               OSGI-INF/pcm.dataprocessing.analysis.wfe.query.impl.StateVariableQuery.xml
